// Grafana Alloy Configuration for ACM Observability Stack (Docker)
// ==================================================================
// 
// This config is used when Alloy runs inside Docker alongside other
// observability services. Uses Docker container names for networking.
//
// Data flow:
//   Python App (host) -> Alloy (4317/4318) -> Tempo/Loki/Prometheus (Docker)

// ============================================================================
// LOGGING CONFIG
// ============================================================================
logging {
  level  = "info"
  format = "logfmt"
}

// ============================================================================
// OTLP RECEIVER
// Accepts traces, metrics, and logs from Python OpenTelemetry SDK
// Python apps should set: OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
// ============================================================================
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.metrics.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// ============================================================================
// BATCH PROCESSOR - Traces and Logs
// ============================================================================
otelcol.processor.batch "default" {
  timeout = "5s"
  send_batch_size = 1000
  send_batch_max_size = 2000

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
    logs   = [otelcol.exporter.loki.default.input]
  }
}

// ============================================================================
// BATCH PROCESSOR - Metrics (separate for different export)
// ============================================================================
otelcol.processor.batch "metrics" {
  timeout = "10s"
  send_batch_size = 500

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
  }
}

// ============================================================================
// TEMPO EXPORTER
// Sends traces to Grafana Tempo (Docker container network)
// ============================================================================
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
      insecure_skip_verify = true
    }
  }
}

// ============================================================================
// PROMETHEUS EXPORTER
// Converts OTEL metrics to Prometheus format and remote-writes to Prometheus
// ============================================================================
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
  external_labels = {
    source = "alloy",
    app    = "acm",
  }
}

// ============================================================================
// LOKI EXPORTER
// Sends logs to Grafana Loki (Docker container network)
// ============================================================================
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    source = "alloy",
    app    = "acm",
  }
}
